{
  "name": "basvuruakis",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "web:dev": "pnpm --dir apps/web dev",
    "web:build": "pnpm --dir apps/web build",
    "web:typecheck": "pnpm --dir apps/web typecheck",
    "web:lint": "pnpm --dir apps/web lint"
  }
}
